<VirtualHost *:80>
    LoadModule cgi_module modules/mod_cgi.so
    LoadModule perl_module /usr/lib/apache2/mod_perl.so

    DocumentRoot "/usr/lib/awstats/"
    Alias /awstats/icons "/usr/lib/awstats/icon/"
    ScriptAlias /awstats "/usr/lib/awstats/cgi-bin/"

    <IfModule dir_module>
        DirectoryIndex awstats.pl
    </IfModule>

    <Directory "/usr/lib/awstats">
        Options None
        Require all granted
    </Directory>
</VirtualHost>
